{
    "name": "whats-the-type",
    "version": "2.3.4",
    "description": "Type detection beyond `typeof`",
    "main": "whats-the-type.js",
    "type": "module",
    "scripts": {
        "test": "node --warnings --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --coverage ./tests",
        "docs": "jsdoc -c ./jsdoc.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/draber/whats-the-type.git"
    },
    "keywords": [
        "typeof",
        "getType",
        "type detection",
        "isArray",
        "isAsyncFunction",
        "isBigint",
        "isBlob",
        "isBoolean",
        "isCallable",
        "isDate",
        "isError",
        "isFunction",
        "isGeneratorFunction",
        "isIterable",
        "isMap",
        "isNull",
        "isNumber",
        "isPlainObject",
        "isPromise",
        "isRegExp",
        "isSet",
        "isString",
        "isSymbol",
        "isUndefined",
        "isWeakMap",
        "isWeakSet"
    ],
    "author": "Dieter Raber",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/draber/whats-the-type/issues"
    },
    "homepage": "https://github.com/draber/whats-the-type#readme",
    "devDependencies": {
        "jest": "^28.1.0",
        "minami": "^1.2.3"
    }
}
